/* Author: Johan Brink 2022
Library Version: 1.1.1
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

Readme:
länka denna fil med en <link> i din <head> innan andra css filer.
https://www.w3schools.com/tags/tag_link.asp

Och lägg även följande inuti <head> taggen i HTML dokumentet:
<!-- [if lte IE 8] >
     <script type="text/javascript">
          document.createElement('article');
          document.createElement('section');
          document.createElement('aside');
          document.createElement('hgroup');
          document.createElement('nav');
          document.createElement('header');
          document.createElement('footer');
          document.createElement('figure');
          document.createElement('figcaption');
     </script>
<![endif]-->
*/

/* ##### Enkel CSS RESET ##### */
html, body, iframe, canvas {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
  vertical-align: baseline;
}
a img, :link img, :visited img {
	border: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* HTML5 display-role reset för äldre webbläsare */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Göm saker */
.hide {
	display:none;
}

/* Exempel på Media Query som visar <p> taggar som har klassen hide
innuti en <main> om besökarens skärm är större än 600 pixlar bred. */
@media only screen and (min-width: 601px) {
  main p.hide {
    display:initial;
  }
}

/* Clearfix klass
https://www.w3schools.com/css/tryit.asp?filename=trycss_layout_clearfix2 */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Lite animering */
@-webkit-keyframes bouncing {
  0%, 20%, 53%, 80%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }
  70% {
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -8px, 0);
  }
  90% {
    transform: translate3d(0,-2px,0);
  }
}

@keyframes bouncing {
  0%, 20%, 53%, 80%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -15px, 0);
  }
  70% {
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transform: translate3d(0, -8px, 0);
  }
  90% {
    transform: translate3d(0,-2px,0);
  }
}

.bounce {
	-webkit-animation-duration: 1s;
	-webkit-animation-delay: 1s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: 2;
	-webkit-animation-timing-function: linear;
	animation-duration: 1s;
	animation-delay: 1s;
	transform-origin:50% 50%;
	animation-iteration-count: 2;
	animation-timing-function: linear;
	-webkit-animation-name: bouncing;
	animation-name: bouncing;
}
