<!--Lucas Leijons Hemsida-->

    
<DOCTYPE html></DOCTYPE>
    <!--DOCTYPE choses what code language well be using-->

    <html>
        <head>
            <title style="font-family:Verdana">Houses Coming Soon!</title>

            <!-- this code ^^ is the title of the website. HTML is the start of the code head -->
            <link rel="stylesheet" href="hemsida.css"> 

            <link rel="stylesheet" href="enkel.css">
            <!-- ^^ dem är links till css filer -->
            </head>

            <body>
                <div class="city">
                <h3 style="font-family:Verdana">This is where New houses that aren't listed yet will be found.</h3>

                <H1>NO HOUSES COMING FOR NOW!</h1>
                <h3>This well be updated as soon as any houses are available!</h3>
                <p2>I updated this daily so check in ones a day to see if anything is available</p2>
                <p2>If you contact me about a house before its posted to the main page you will be first in line for the house contact so take your chances!</p2>


                <h3 style="font-family:Verdana">Any questions please contact me via social media or email.</h3>

            
                <a href="https://linktr.ee/foxxyrp"><img src="bilder/Linktree logo.jpg" alt="https://linktr.ee/foxxyrp" style="width:188px;height: 40px;"></a> 
        
                <!--<p> is linked to <a> witch has the href command that is used to get a link in to the website to get to another website within your own website.
                after that it says "My Linktree" this is what the link is going to be known as on the website. "-->
                
                
                <p style="font-family:Verdana"> My email foxboy118@gmail.com or click on the picture below.</p>

            
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZWxJqDttKcHmxTlbmGLmQGlBHBPDJrjQjNkVwSPBhHDBrhbcBBZCRqDtZtbjdThplGSdq"><img src="bilder/Gmail logo.jpg" alt="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZWxJqDttKcHmxTlbmGLmQGlBHBPDJrjQjNkVwSPBhHDBrhbcBBZCRqDtZtbjdThplGSdq" style="width:160px;height: 160px;"></a> 
                
                <h4 style="font-family:Verdana">back to homepage!</h4>


                <a href="index.html"><img src="bilder/homepage pic.jpg" alt="file:///C:/Users/foxbo/Desktop/Everything%20I%20Guess/webbutv/VSCodium/Inl%C3%A4mningsuppgift%20Sidmallen/sida2.html" style="width:72px;height: 72px;"></a> 

                </div>













</body>
</html>