<!--Lucas Leijons Hemsida-->

    
<DOCTYPE html></DOCTYPE>
    <!--DOCTYPE choses what code language well be using-->

    <html>
    <head>
    <title style="font-family:Verdana">Real Estate Business</title>

    <!-- this code ^^ is the title of the website. HTML is the start of the code head -->
    <div class="city">

    <link rel="stylesheet" href="hemsida.css"> 

    <link rel="stylesheet" href="enkel.css">
    <!-- ^^ dem är links till css filer -->
    </head>

    <body>
        <!--body starts a new part of the code where the main text information and pics will be located.-->
        <h1 style="font-family:Verdana">My real estate business</h1>
        <!--h1 is a text code that is smaller then <title> but still bigger then <P> you could call it a "brödtext" in swedish.-->

        <h1>Hello and welcome to my real estate website.</h1>

        <h2>My name is Lucas Leijon and I am a real estate agent from Sweden. Be where that all houses sold here are from Sweden!</h2>

        <h3> where I will post all current houses that I have the chance to sell to all of you. Feel free to look around and see what fits you and you price range.</h3>

        <h4 style="font-family:Verdana">Business Information</h4>

        <a href="sida7,info.html"><img src="bilder/info pic.jpg" alt="sida7,info.html" style="width:107px;height:112px;"></a>

        




        <h2 style="font-family:Verdana"><a href="sida2.html">Houses currently for sale</a></h2>
        <h3 style="font-family:Verdana"><a href="houses to come.html">Houses Coming Soon!</a></h3>
        <h4 style="font-family:Verdana"><a href="sida6.html">My real estate Diploma</a></h4>

        <p style="font-family:Verdana">Some of my best sales so far! </p>

        <!-- the <p> is a small text command that is mostly used for the longer texts-->
        <!-- the style="font-family:Verdana"> command is there to edit the font of the text with in all the <Titles, h1 and p> commands to look the desired way -->




        <img class="husbild" src="bilder/hus2.jpg">
        <p style="font-family:Verdana">This house I sold 2015 for $300.000 </p>

        <img class="husbild" src="bilder/hus3.jpg">
        <p style="font-family:Verdana"> This is one of the more expensive houses I have sold these past few years. In 2018 I sold this for $500.000 </p>

        <img class="husbild" src="bilder/hus4.jpg">
        <p style="font-family:Verdana">This house is one of the best houses i have ever sold it was almost it took me over one year to find someone to buy it. So in 2012 I successfully 
        sold this masterpiece for $2.000.000. the couple that purchased the house still live there to this day and they are extremely happy with the house. </p>
        <!-- all the IMG src commands are used to bring pics of in this case houses in to the website.-->

        <p style="font-family:Verdana">If you are interested in purchasing or renting a house or apartment place contact me via social media or email.</p>
        <!--still just a small text doc thing-->

        <a href="https://linktr.ee/foxxyrp"><img src="bilder/Linktree logo.jpg" alt="https://linktr.ee/foxxyrp" style="width:188px;height: 40px;"></a> 
        <!--<p> is linked to <a> witch has the href command that is used to get a link in to the website to get to another website within your own website.
        after that it says "My Linktree" this is what the link is going to be known as on the website. "-->

        <p style="font-family:Verdana"> My email foxboy118@gmail.com or click on the picture below.</p>

        <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZWxJqDttKcHmxTlbmGLmQGlBHBPDJrjQjNkVwSPBhHDBrhbcBBZCRqDtZtbjdThplGSdq"><img src="bilder/Gmail logo.jpg" alt="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZWxJqDttKcHmxTlbmGLmQGlBHBPDJrjQjNkVwSPBhHDBrhbcBBZCRqDtZtbjdThplGSdq" style="width:160px;height: 160px;"></a> 

        <!--the code above ^^ is one of the more difficult codes i have done so far it took me along to figure it out but it proves that programming is not that hard and very logical. 
        the code makes it so that the photo with in the <img src=""> command acts as the link from the prev code (<a href="") (style="width:160px;height: 160px;") makes the photo the correct size for what you want
        first the pic was 1600x1600 pixels but I devided it all by 10 and made it 160x160 witch makes it drastically smaller but for me thats good -->

        <!--<script src="enkel.js"></script>-->
       
    </div>
        


</body>

</html>