<!--Lucas Leijons Hemsida-->

<!DOCTYPE html>
<!--DOCTYPE choses what code language well be using-->


<html>
<body> 

    <head>
    
    <title style="font-family:Verdana"> Lucas Leijon real estate Diploma</title>

    <link rel="stylesheet" href="hemsida.css">
    <div class="city">

    </head>
    <!-- this code ^^ is the title of the website. HTML is the start of the code head -->


    <img class="husbild" src="bilder/fake diploma for school website.jpg" style="width:313px;height:235px;">
    <h2 style="font-family:Verdana"> This is my diploma to prove that I am certified to work as a real estate agent.</h2>
    <p1 style="font-family:Verdana">I Lucas Leijon provide this diploma to you to prove that I am a certified real estate agent. </p1>

    <h4 style="font-family:Verdana">back to homepage!</h4>
    <a href="sida2.html"><img src="bilder/homepage pic.jpg" alt="file:///C:/Users/foxbo/Desktop/Everything%20I%20Guess/webbutv/VSCodium/Inl%C3%A4mningsuppgift%20Sidmallen/sida2.html" style="width:72px;height: 72px;"></a> 





</div>

</body>  
</html>


