<!--Lucas Leijons Hemsida-->

<DOCTYPE html></DOCTYPE>
<html>
<head>
    <title style="font-family:Verdana"> Lucas Market. House 3 </title>


    <link rel="stylesheet" href="hemsida.css">



    </head>

    <body>

        <div class="city"> 
        <h1>House 645</h1>

        <img class="husbild" src="bilder/hus7.jpg">

        <h2 style="font-family:Verdana"> This is the most expensive building I am selling at this point. I know i said the last house was the most expensive but this is not just a house its a castle now going for $110.000.000</h2>

        <p1 style="font-family:Verdana">This castle comes with all the best stuff that you would find in a old castle from the 14th-century. with this castle you get 120 acres of land most of it being a mountain.
        the castle is very old fashion with it still having the classical watchout tower in pristine condition. Most of the castle is in pristine condition there is some where and tare here and there so some reconstruction is recommended.
        Inside you will have 10 bedrooms 1 massive dinning halls and 2 living rooms.
        There is a lot of room for renovation and if your interested about the 120 acres of land, all the land is very good and solid so there are a lot of possibilities, pool, basketball court, golf range and a lot more.</p1>

        
        
        
        
        
        
        <h4 style="font-family:Verdana">Business Information</h4>

        <a href="sida7,info.html"><img src="bilder/info pic.jpg" alt="sida7,info.html" style="width:107px;height:112px;"></a>
       
       
       
       
       
       
       
       
       
       
        <h3 style="font-family:Verdana">Any questions please contact me via social media or email.</h3>


        <a href="https://linktr.ee/foxxyrp"><img src="bilder/Linktree logo.jpg" alt="https://linktr.ee/foxxyrp" style="width:188px;height: 40px;"></a> 

        <!--<p> is linked to <a> witch has the href command that is used to get a link in to the website to get to another website within your own website.
        after that it says "My Linktree" this is what the link is going to be known as on the website. "-->
        
        
        <h4 style="font-family:Verdana"> My email foxboy118@gmail.com or click on the picture below.</h4>

        <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZWxJqDttKcHmxTlbmGLmQGlBHBPDJrjQjNkVwSPBhHDBrhbcBBZCRqDtZtbjdThplGSdq"><img src="bilder/Gmail logo.jpg" alt="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZWxJqDttKcHmxTlbmGLmQGlBHBPDJrjQjNkVwSPBhHDBrhbcBBZCRqDtZtbjdThplGSdq" style="width:160px;height: 160px;"></a> 

        <h4 style="font-family:Verdana">back to homepage!</h4>
        <a href="sida2.html"><img src="bilder/homepage pic.jpg" alt="file:///C:/Users/foxbo/Desktop/Everything%20I%20Guess/webbutv/VSCodium/Inl%C3%A4mningsuppgift%20Sidmallen/sida2.html" style="width:72px;height: 72px;"></a> 
      </div>



</body>
</html>