<!--Lucas Leijons Hemsida-->

<!DOCTYPE html>
<!--DOCTYPE choses what code language well be using-->


<html>
<head>
    <title style="font-family:Verdana"> Lucas House market </title>

    <link rel="stylesheet" href="Test.css">


    </head>
    <!-- this code ^^ is the title of the website. HTML is the start of the code head -->


    <body>  



        <div class="city">

        <button onclick="myFunction()">Hide elements</button>
        <button onclick="myFunction()">Show elements</button>
        <h2 class="city">London</h2>
        <p>London is the capital of England.</p>
        
        <h2 class="city">Paris</h2>
        <p>Paris is the capital of France.</p>
        
        <h2 class="city">Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
        
        <script>
        function myFunction() {
        var x = document.getElementsByClassName("city");
        for (var i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        }
        </script>

            
        
    
    </div>




    
















































    </body>
    </html>