<!--Lucas Leijons Hemsida-->

<!DOCTYPE html>
<!--DOCTYPE choses what code language well be using-->


<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family:Verdana"> Lucas House market </title>

    <link rel="stylesheet" href="hemsida.css">


    </head>
    <!-- this code ^^ is the title of the website. HTML is the start of the code head -->


    <body>  



        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            
            .topnav .icon {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            </style>
            </head>
            <body>
            
            <div class="topnav" id="myTopnav">
              <a href="index.html" class="active">Home</a>
              <a href="houses to come.html">News</a>
              <a href="contract.html">Contact</a>
              <a href="sida7,info.html">About</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            
            
            
            <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>





        <div class="city">
        <!--body starts a new part of the code where the main text information and pics will be located.-->    
        <h1>Hello and welcome to my real estate website.</h1>
        <h2>My name is Lucas Leijon and I am a real estate agent from Sweden. Be where that all houses sold here are from Sweden!</h2>
        <h3> where I will post all current houses that I have the chance to sell to all of you. Feel free to look around and see what fits you and you price range.</h3>


        <h2 style="font-family:Verdana">Price:$225.000</h2>
        <a href="sida3.html"><img class="husbild" src="bilder/hus3.jpg" alt="sida3.html"></a> 

        <h2 style="font-family:Verdana">Price:$2.500.000</h2>
        <a href="sida4.html"><img class="husbild" src="bilder/hus6.jpg" alt="sida4.html"></a> 



        <h2 style="font-family:Verdana">Price:$110.000.000</h2>
        <a href="sida5.html"><img class="husbild" src="bilder/hus7.jpg" alt="sida5.html"></a> 

        <!-- all the "IMG src" commands are used to bring pics of in this case houses in to the website.-->
        <!--(<a href="sida5.html"><img src="bilder/hus7.jpg" alt="sida5.html" </a> ) this command turns the (img src) command in to a clickable link-->

        <h4 style="font-family:Verdana">Business Information</h4>

        <a href="sida7,info.html"><img src="bilder/info pic.jpg" alt="sida7,info.html" style="width:107px;height:112px;"></a>






        <h3 style="font-family:Verdana">Any questions please contact me via social media or email.</h3>

    
        <a href="https://linktr.ee/foxxyrp"><img src="bilder/Linktree logo.jpg" alt="https://linktr.ee/foxxyrp" style="width:188px;height: 40px;"></a> 
   
        <!--<p> is linked to <a> witch has the href command that is used to get a link in to the website to get to another website within your own website.
        after that it says "My Linktree" this is what the link is going to be known as on the website. "-->
        
        
        <p style="font-family:Verdana"> My email foxboy118@gmail.com or click on the picture below.</p>

     
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZWxJqDttKcHmxTlbmGLmQGlBHBPDJrjQjNkVwSPBhHDBrhbcBBZCRqDtZtbjdThplGSdq"><img src="bilder/Gmail logo.jpg" alt="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZWxJqDttKcHmxTlbmGLmQGlBHBPDJrjQjNkVwSPBhHDBrhbcBBZCRqDtZtbjdThplGSdq" style="width:160px;height: 160px;"></a> 
        
        <h4 style="font-family:Verdana">back to homepage!</h4>


        <a href="index.html"><img src="bilder/homepage pic.jpg" alt="file:///C:/Users/foxbo/Desktop/Everything%20I%20Guess/webbutv/VSCodium/Inl%C3%A4mningsuppgift%20Sidmallen/sida2.html" style="width:72px;height: 72px;"></a> 
      
    </div>








</body>


</html>