<!--Lucas Leijons Hemsida-->

<DOCTYPE html></DOCTYPE>
<html>
<head>
   <title style="font-family:Verdana"> Lucas Market. House 2 </title>

   <link rel="stylesheet" href="hemsida.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

   <body>


      <style>
         body {
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
         }
         
         .topnav {
           overflow: hidden;
           background-color: #333;
         }
         
         .topnav a {
           float: left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
         }
         
         .topnav a:hover {
           background-color: #ddd;
           color: black;
         }
         
         .topnav a.active {
           background-color: #04AA6D;
           color: white;
         }
         
         .topnav .icon {
           display: none;
         }
         
         @media screen and (max-width: 600px) {
           .topnav a:not(:first-child) {display: none;}
           .topnav a.icon {
             float: right;
             display: block;
           }
         }
         
         @media screen and (max-width: 600px) {
           .topnav.responsive {position: relative;}
           .topnav.responsive .icon {
             position: absolute;
             right: 0;
             top: 0;
           }
           .topnav.responsive a {
             float: none;
             display: block;
             text-align: left;
           }
         }
         </style>
         </head>
         <body>
         
         <div class="topnav" id="myTopnav">
           <a href="index.html" class="active">Home</a>
           <a href="houses to come.html">News</a>
           <a href="contract.html">Contact</a>
           <a href="sida7,info.html">About</a>
           <a href="javascript:void(0);" class="icon" onclick="myFunction()">
             <i class="fa fa-bars"></i>
           </a>
         </div>
         
         
         
         <script>
         function myFunction() {
           var x = document.getElementById("myTopnav");
           if (x.className === "topnav") {
             x.className += " responsive";
           } else {
             x.className = "topnav";
           }
         }
         </script>



      <div class="city"> 
      <h1>House 644</h1>

      <img class="husbild" src="bilder/hus6.jpg">

      <h2 style="font-family:Verdana">This house is the most expensive on my market at the minute being listed at $2.500.000.</h2>

      <p1 style="font-family:Verdana"> has 14 acres of land a very nice pool and an extremely large backyard. There are 12 bedrooms 6 bathrooms 2 living rooms a movie theatre.
      The backyard has a place to install a bbq/bar stand.
      The backyard has a basketball/tenis area and a golf range. The house is expensive but it has its reasons. </p1>

      <p2 style="font-family:Verdana">If you feel interested and want to know more detail or maybe come see the house please feel free to contact me via my email or social media</p2>
   
      <h4 style="font-family:Verdana">Business Information</h4>

      <a href="sida7,info.html"><img src="bilder/info pic.jpg" alt="sida7,info.html" style="width:107px;height:112px;"></a>
      
      
      
      <h3 style="font-family:Verdana">Any questions please contact me via social media or email.</h3>


      <a href="https://linktr.ee/foxxyrp"><img src="bilder/Linktree logo.jpg" alt="https://linktr.ee/foxxyrp" style="width:188px;height: 40px;"></a> 
      
      <!--<p> is linked to <a> witch has the href command that is used to get a link in to the website to get to another website within your own website.
      after that it says "My Linktree" this is what the link is going to be known as on the website. "-->
    
            
      <h4 style="font-family:Verdana"> My email foxboy118@gmail.com or click on the picture below.</h4>
      
      <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZWxJqDttKcHmxTlbmGLmQGlBHBPDJrjQjNkVwSPBhHDBrhbcBBZCRqDtZtbjdThplGSdq"><img src="bilder/Gmail logo.jpg" alt="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZWxJqDttKcHmxTlbmGLmQGlBHBPDJrjQjNkVwSPBhHDBrhbcBBZCRqDtZtbjdThplGSdq" style="width:160px;height: 160px;"></a> 
      
      <h4 style="font-family:Verdana">back to homepage!</h4>
      <a href="sida2.html"><img src="bilder/homepage pic.jpg" alt="file:///C:/Users/foxbo/Desktop/Everything%20I%20Guess/webbutv/VSCodium/Inl%C3%A4mningsuppgift%20Sidmallen/sida2.html" style="width:72px;height: 72px;"></a> 
      </div>





</body>
</html>