<!--Lucas Leijons Hemsida-->

<DOCTYPE html></DOCTYPE>
<html>
<head>
    <title style="font-family:Verdana"> Lucas Market. House 1 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="hemsida.css">



    </head>

    <body>




        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            
            .topnav .icon {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            </style>
            </head>
            <body>
            
            <div class="topnav" id="myTopnav">
              <a href="index.html" class="active">Home</a>
              <a href="houses to come.html">News</a>
              <a href="contract.html">Contact</a>
              <a href="sida7,info.html">About</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            
            
            
            <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>



        <div class="city"> 
        <h1>This is House number 643</h1>
        <img class="husbild" src="bilder/hus3.jpg">

        <h2 style="font-family:Verdana">This house is $250.000 but with my contract it is only $225.000.</h2>

        <p1 style="font-family:Verdana">This house is 5000 square meters of land it was built in 2004. there are 5 rooms and the land is perfect for new building projects or just to race your kids.</p1>

        <p1 style="font-family:Verdana">The house has a lot of free space to personalize to exactly how you want it. behind the house there is a lot of forest perfect for a tree house if anything like that interests you or if you just want to run around.
        at the front of the house there is a lot of space to do exactly what you want pool, BBQ area, trampoline literally anything you could want its all up to your imagination. For the small cost of only $225.000 that might sound like a lot but when you think of everything you get is it really,
        I guess that's for you to decide.
        </p1>

        

        <!--<p> is linked to <a> witch has the href command that is used to get a link in to the website to get to another website within your own website.
        after that it says "My Linktree" this is what the link is going to be known as on the website. "-->

        <h4 style="font-family:Verdana">Business Information</h4>

        <a href="sida7,info.html"><img src="bilder/info pic.jpg" alt="sida7,info.html" style="width:107px;height:112px;"></a>


            
        <h3 style="font-family:Verdana">Any questions please contact me via social media or email.</h3>


        <a href="https://linktr.ee/foxxyrp"><img src="bilder/Linktree logo.jpg" alt="https://linktr.ee/foxxyrp" style="width:188px;height: 40px;"></a> 

        <!--<p> is linked to <a> witch has the href command that is used to get a link in to the website to get to another website within your own website.
        after that it says "My Linktree" this is what the link is going to be known as on the website. "-->
        
            
        <h4 style="font-family:Verdana"> My email foxboy118@gmail.com or click on the picture below.</h4>

        <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZWxJqDttKcHmxTlbmGLmQGlBHBPDJrjQjNkVwSPBhHDBrhbcBBZCRqDtZtbjdThplGSdq"><img src="bilder/Gmail logo.jpg" alt="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZWxJqDttKcHmxTlbmGLmQGlBHBPDJrjQjNkVwSPBhHDBrhbcBBZCRqDtZtbjdThplGSdq" style="width:160px;height: 160px;"></a> 

        <h4 style="font-family:Verdana">back to homepage!</h4>
        <a href="sida2.html"><img src="bilder/homepage pic.jpg" alt="file:///C:/Users/foxbo/Desktop/Everything%20I%20Guess/webbutv/VSCodium/Inl%C3%A4mningsuppgift%20Sidmallen/sida2.html" style="width:72px;height: 72px;"></a> 

    </div>







</body>

</html>