<!--Lucas Leijons Hemsida-->

<!DOCTYPE html>
<!--DOCTYPE choses what code language well be using-->


<html>
<body> 

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
        </head>
        <body>
        
        <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="houses to come.html">News</a>
          <a href="contract.html">Contact</a>
          <a href="sida7,info.html">About</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

    <head>
    
    <title style="font-family:Verdana"> Lucas Leijon real estate Diploma</title>

    <link rel="stylesheet" href="hemsida.css">
    <div class="city">

    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this code ^^ is the title of the website. HTML is the start of the code head -->


    <img class="husbild" src="bilder/fake diploma for school website.jpg" style="width:313px;height:235px;">
    <h2 style="font-family:Verdana"> This is my diploma to prove that I am certified to work as a real estate agent.</h2>
    <p1 style="font-family:Verdana">I Lucas Leijon provide this diploma to you to prove that I am a certified real estate agent. </p1>

    <h4 style="font-family:Verdana">back to homepage!</h4>
    <a href="sida2.html"><img src="bilder/homepage pic.jpg" alt="file:///C:/Users/foxbo/Desktop/Everything%20I%20Guess/webbutv/VSCodium/Inl%C3%A4mningsuppgift%20Sidmallen/sida2.html" style="width:72px;height: 72px;"></a> 





</div>

</body>  
</html>


