<!--Lucas Leijons Hemsida-->

<DOCTYPE html></DOCTYPE>
<!--DOCTYPE choses what code language well be using-->

<html>
<head>
   <title style="font-family:Verdana">Infromation about the real estate business.</title>

   <link rel="stylesheet" href="hemsida.css">


   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <!-- this code ^^ is the title of the website. HTML is the start of the code head -->

   <body>

      <style>
         body {
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
         }
         
         .topnav {
           overflow: hidden;
           background-color: #333;
         }
         
         .topnav a {
           float: left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
         }
         
         .topnav a:hover {
           background-color: #ddd;
           color: black;
         }
         
         .topnav a.active {
           background-color: #04AA6D;
           color: white;
         }
         
         .topnav .icon {
           display: none;
         }
         
         @media screen and (max-width: 600px) {
           .topnav a:not(:first-child) {display: none;}
           .topnav a.icon {
             float: right;
             display: block;
           }
         }
         
         @media screen and (max-width: 600px) {
           .topnav.responsive {position: relative;}
           .topnav.responsive .icon {
             position: absolute;
             right: 0;
             top: 0;
           }
           .topnav.responsive a {
             float: none;
             display: block;
             text-align: left;
           }
         }
         </style>
         </head>
         <body>
         
         <div class="topnav" id="myTopnav">
           <a href="index.html" class="active">Home</a>
           <a href="houses to come.html">News</a>
           <a href="contract.html">Contact</a>
           <a href="sida7,info.html">About</a>
           <a href="javascript:void(0);" class="icon" onclick="myFunction()">
             <i class="fa fa-bars"></i>
           </a>
         </div>
         
         
         
         <script>
         function myFunction() {
           var x = document.getElementById("myTopnav");
           if (x.className === "topnav") {
             x.className += " responsive";
           } else {
             x.className = "topnav";
           }
         }
         </script>





      <div class="city">
      <h1 style="font-family:Verdana">My real estate business works like this.</h1>
      <p1 style="font-family:Verdana">I do not own any of the listed building.
      I do not sell houses, I sell the contract to the house with a reduced value. For example if a house is marketed at $500.000 and I successfully get a contract for 
      $400.000 I will list it at $425.000 on my website. 
      For every $100.000 I get of the listed value I make $25.000. Most houses I look for are a little broken down so that real estate investors 
      can use it as a fix up and resell for more. I am just a middle man. 
      If you aren't a real estate investor and still interested in a house I will still sell you the contract for $25.000 per $100.000 I reduced from market value.
      If I only lower the price by lets say $50.000 the cost of the contact will be reduced to $12.500. There is a contract you will have to sign when buying a contact. 
      It says that if you buy the contract and then don't decide to buy the house I am not going to give you all you money back. 
      I might buy the contract back for half price so make sure you really want the house you buy
      I am also not eligible for any damages to the house or if the value of the property drops. If payment over time is something you are interested in it goes as follows.
      you will have to pay the full amount with in a year witch leaves you with $2083 a month with 3% rent a month total of $2145 for an end total after a year of $25.750. 
      If you miss more then 3 payments on time the rent for the rest of the time left will jump to 8% $2250 per month + the month you missed</p1>


      <h3 style="font-family:Verdana"> This is a contract you will have to sign before any business if you don't like it take your business els where thanks.
      Im looking forward to doing business with you.</h3> 

      <h3><a href="contract.html" style="font-family:Verdana">The Contract!</a></h3>

      <h4 style="font-family:Verdana">Any questions please contact me via social media or email.</h4>


      <a href="https://linktr.ee/foxxyrp"><img src="bilder/Linktree logo.jpg" alt="https://linktr.ee/foxxyrp" style="width:188px;height: 40px;"></a> 

      <!--<p> is linked to <a> witch has the href command that is used to get a link in to the website to get to another website within your own website.
      after that it says "My Linktree" this is what the link is going to be known as on the website. "-->
      
      
      <p style="font-family:Verdana"> My email foxboy118@gmail.com or click on the picture below.</p>

      <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZWxJqDttKcHmxTlbmGLmQGlBHBPDJrjQjNkVwSPBhHDBrhbcBBZCRqDtZtbjdThplGSdq"><img src="bilder/Gmail logo.jpg" alt="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJZWxJqDttKcHmxTlbmGLmQGlBHBPDJrjQjNkVwSPBhHDBrhbcBBZCRqDtZtbjdThplGSdq" style="width:160px;height: 160px;"></a> 

      <h4 style="font-family:Verdana">back to homepage!</h4>
      <a href="index.html"><img src="bilder/homepage pic.jpg" alt="file:///C:/Users/foxbo/Desktop/Everything%20I%20Guess/webbutv/VSCodium/Inl%C3%A4mningsuppgift%20Sidmallen/sida2.html" style="width:72px;height: 72px;"></a> 
 </div>















</body>
</html>